{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    //utils normalizedStyles [key] 관련
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    //
  }
}
